# AirQualityIndex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airq/: DataDiffCallback.kt  Status.kt
app/src/main/java/com/example/airq/activities/: CitiesActivity.kt  CityDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/airq/adapter/: CitiesAdapter.kt
app/src/main/java/com/example/airq/model/: Data.kt
app/src/main/java/com/example/airq/viewmodel/: CityViewModel.kt
app/src/main/res/drawable/: bg_transparent_light_rounded.xml  bg_white_rounded_corners.xml  circle.xml  circle_good.xml  circle_moderate.xml  circle_poor.xml  circle_satisfactory.xml  circle_servere.xml  circle_very_poor.xml  ic_location.xml  ic_splash_main.xml  ic_temperature.xml
app/src/main/res/layout/: activity_cities.xml  activity_city_details.xml  activity_splash.xml  adapter_cities.xml  layout_aqi_circle.xml  layout_location_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/airq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
