<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemBg"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemBg" />

    <TextView
        android:id="@+id/airQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="12.0sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationName" />

    <TextView
        android:id="@+id/stationAQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12.0dip"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>